NEXTAUTH_SECRET=+MB7r2eeKjnnOaaED93GYqbfbmCejJki7nOKpJBq4LQ
NEXTAUTH_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://juniorgreen9185:S3vB154U1ObOuQgX@cluster0.ggacb6d.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME=trakit
REDDIT_ID=Q36Fy_qxDgdzxqU9mE5-xw
REDDIT_SECRET=Uqq8ke3z0AF3gE9gsN3Wx2TWRt8voA
DISCORD_ID=1100482559017766932
DISCORD_SECRET=oislleBgfVz06JDwrtVNaM1lt-8eV2wB
GOOGLE_ID=1094652013235-qmdlh65cdr81mg9bbajlv9s7nqh5cfpc.apps.googleusercontent.com
GOOGLE_SECRET=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
TWITTER_ID=MEE4dkNRVWl4eWpCb0p6cmFxOUc6MTpjaQ
TWITTER_SECRET=9NgYfCqtBEfZl5NG1XD0u2CoeqWB0HTZ2JK56Eo0yxO_Y-cUqj